<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spigot Minecraft Server &mdash; Project Documentation 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Entertainment Projects" href="fun_projects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Project Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rpi/rpi_projects.html">Raspberry Pi Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/python_projects.html">Python Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fun_projects.html">Entertainment Projects</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Spigot Minecraft Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloads-and-install">Downloads and Install</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#server-edits">Server Edits</a></li>
<li class="toctree-l4"><a class="reference internal" href="#batch-file-edits-and-starting-the-server">Batch file edits and starting the server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connecting">Connecting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#networking">Networking</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Project Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="fun_projects.html">Entertainment Projects</a> &raquo;</li>
      <li>Spigot Minecraft Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fun/minecraft_server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spigot-minecraft-server">
<h1>Spigot Minecraft Server<a class="headerlink" href="#spigot-minecraft-server" title="Permalink to this headline"></a></h1>
<section id="downloads-and-install">
<h2>Downloads and Install<a class="headerlink" href="#downloads-and-install" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.java.com/download/ie_manual.jsp">Download Java.</a></p></li>
<li><p><a class="reference external" href="https://www.oracle.com/java/technologies/downloads/">Download the Java Development Kit.</a></p></li>
<li><p><a class="reference external" href="https://github.com/0uti/BuildToolsGUI/releases">Download the BuildTools GUI.</a></p></li>
<li><p><a class="reference external" href="https://minecraft.fandom.com/wiki/Tutorials/Setting_up_a_Spigot_server">Installation Help</a></p></li>
</ul>
<p>Create a folder that you wish to store your minecraft server in. Store the BuildTools folder in it.
Run BuildTools. Once it is done, move all newly created files/folders into the base minecraft server folder.</p>
<section id="server-edits">
<h3>Server Edits<a class="headerlink" href="#server-edits" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Open up eula.txt and change false to true.</p></li>
<li><p>Open up server.properties.</p></li>
<li><p>Make sure the query.port = 25565</p></li>
<li><p>make the server ip the same local IP of the server computer.</p></li>
<li><p>Change motd to the flavortext your heart desires.</p></li>
<li><p>examine for any other changes you may want to make.</p></li>
</ul>
</section>
<section id="batch-file-edits-and-starting-the-server">
<h3>Batch file edits and starting the server<a class="headerlink" href="#batch-file-edits-and-starting-the-server" title="Permalink to this headline"></a></h3>
<p>Create the following batch file in the same directory as the spigot&lt;ver&gt;.jar file.</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="c1">:--------------------------------------------------------</span>
<span class="p">:</span><span class="c1">: This file starts the spigot server</span>
<span class="p">:</span><span class="c1">:--------------------------------------------------------</span>
<span class="p">:</span><span class="c1">:NOTES</span>
<span class="p">:</span><span class="c1">:--------------------------------------------------------</span>
<span class="p">:</span><span class="c1">:Java options should be added between the java and the -jar on the command line, or in your startup script.</span>
<span class="p">:</span><span class="c1">:If you don&#39;t want a GUI for typing commands, add a space and --nogui to the command.</span>
<span class="p">:</span><span class="c1">: XMS is initial memory, XMX is Server memory. Java doesn&#39;t like heap size changes, so make them the same</span>
<span class="p">:</span><span class="c1">:A &quot;soft max heap size&quot; (-XX:SoftMaxHeapSize=8G). The JRE will try to only use that much memory, but will go over to a maximum of -Xmx if necessary.</span>
<span class="p">:</span><span class="c1">:Use -d64 if your server is on a 64-bit Solaris system using 64-bit Java.</span>

<span class="p">:</span><span class="c1">: https://aikar.co/2018/07/02/tuning-the-jvm-g1gc-garbage-collector-flags-for-minecraft/</span>
<span class="p">:</span><span class="c1">: https://minecraft.fandom.com/wiki/Tutorials/Setting_up_a_server</span>
<span class="p">:</span><span class="c1">:--------------------------------------------------------</span>

<span class="p">@</span><span class="k">ECHO</span> ON
<span class="p">:</span><span class="nl">SpigotStart</span>
java -server -Xms16G -Xmx16G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:-OmitStackTraceInFastThrow -XX:+AlwaysPreTouch  -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=8 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=true -Daikars.new.flags=true -jar spigot-1.18.1.jar -o false
<span class="k">PAUSE</span>
</pre></div>
</div>
<p>Scroll to the end and edit the spigot&lt;ver&gt;.jar command to match the file created earlier by BuildTools.</p>
<p>Change Xmx and Xms to the amount of RAM you want to allocate to the game.
This highly depends on your machine and amount of users, allocate 1G to start and increase as you please.
I think about it as roughly ~512MB/person minimum and ~1GB/person reccomended.
other commands in this prompt are for optimization.</p>
<p>Run SpigotStart.bat. Files will be created on start of the server in the same folder.</p>
</section>
<section id="connecting">
<h3>Connecting<a class="headerlink" href="#connecting" title="Permalink to this headline"></a></h3>
<p>Players can now put in the local IP of the computer running the server to connect
192.168.yyy.zzz:25565</p>
<p>In the GUI or terminal of the server computer, write the command op ‘minecraftusernamehere’
to give ‘minecraftusernamehere’ admin privileges on the server.</p>
</section>
</section>
<section id="networking">
<h2>Networking<a class="headerlink" href="#networking" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Network Settings</strong></p>
<p>You will want to go to your routers settings and configure a Static IP address for the device you are running
the server on. The IP should be something like 192.168.X.Y where X is a number (0-255)
intrinsic to the router settings, while Y is a number (0-255) that is reserved for the device
the device’s IP currently will show you what X is set to on your router.</p>
<p><strong>For example:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>device:       192.168.80.77</p></li>
<li><p>Router: 192.168.80.1 or 192.168.1.1</p></li>
<li><p>alice’s phone:  192.168.80.24</p></li>
<li><p>bob’s   phone:  192.168.80.32</p></li>
</ul>
</div></blockquote>
<p>Go to your routers IP using your browser to change it’s settings, this is highly
dependent on your Router but look for DCHP settings or Static IP.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Port Forwarding</strong></p>
<p>Setup your router to port forward on the device’s static IP using the the port 25565.</p>
<p>Now you want to setup a domain that masks your public IP, and a DDNS service to
dynamically point to your network even if you ISP changes your Public IP.</p>
<p>Go to DuckDNS (or any other DDNS provider) and create a domain and have it point to your public IP.
try to access the server again using the DDNS domain name. You can stop here if you desire.
Alternatively you can have a custom domain that you own point to the DDNS domain you created to
add a layer of protection and uniqueness.</p>
<dl class="simple">
<dt>Useful links for port forwarding:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://portforward.com/">What is port forwarding?</a></p></li>
<li><p><a class="reference external" href="https://www.howtogeek.com/66214/how-to-forward-ports-on-your-router/">How to forward a port</a></p></li>
</ul>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fun_projects.html" class="btn btn-neutral float-left" title="Entertainment Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dieter Steinhauser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>