<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started with Python &mdash; Project Documentation 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using Sphinx Documentation Tools" href="using_sphinx.html" />
    <link rel="prev" title="Fundamentals of Python" href="fundamentals_tree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Project Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../rpi/rpi_projects.html">Raspberry Pi Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../programming_projects.html">Programming Projects</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fundamentals_tree.html">Fundamentals of Python</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Getting Started with Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_sphinx.html">Using Sphinx Documentation Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_basics.html">Basics of Python Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="projects.html">Projects and Solutions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fun/fun_projects.html">Entertainment Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../engineering/engineering_projects.html">Engineering Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../engineering/engineering_reference.html">Engineering Reference and Theory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Project Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../programming_projects.html">Programming Projects</a></li>
          <li class="breadcrumb-item"><a href="fundamentals_tree.html">Fundamentals of Python</a></li>
      <li class="breadcrumb-item active">Getting Started with Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/programming/python_fundamentals/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-python">
<h1>Getting Started with Python<a class="headerlink" href="#getting-started-with-python" title="Link to this heading"></a></h1>
<p>Make sure to install <a class="reference external" href="https://www.python.org/downloads/">Python</a> on your computer, preferably version 3.7  or later.
You’ll also want a development environment (IDE) to write and debug code. For beginners, I’d recommend <a class="reference external" href="https://www.jetbrains.com/pycharm/download/#section=windows">PyCharm</a>
and for more advanced users, try using <a class="reference external" href="https://code.visualstudio.com/Download">VScode</a>. Alongside these, you may
want to install <a class="reference external" href="https://notepad-plus-plus.org/downloads/">Notepad++</a> to add another tool to your toolbox of editing
files and programs.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You may use notepad or whatever text editor you choose, but know that errors will be much harder
to detect without a proper development environment. The hardest to detect being Tabs vs Spaces. If you
use a mixture of tabs and spaces in python, your code will not run. Python much prefers spaces and IDE’s
make the TAB key enter four spaces by default to avoid this issue.</p>
</div>
<p>You can run python without any of these tools by using the <code class="docutils literal notranslate"><span class="pre">python</span></code> command in the terminal.
This can be used to run a specific script using a command like <code class="docutils literal notranslate"><span class="pre">python</span>&#160; <span class="pre">c:\folder\with\code\run_me.py</span></code> or simply
opening the python console with <code class="docutils literal notranslate"><span class="pre">python</span></code> This is useful for testing small snippets of code. The same can be done
with the IDLE application.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your application of python is for statistics and graphing, similar to use of R or Matlab, you may want to
consider using <a class="reference external" href="https://jupyter.org/install">Jupyter Notebooks</a>. Jupyter allows for sectioning of code for
creating graphs and tables inline with markdown sections, allowing you to export your work as a neatly formed PDF.</p>
</div>
<p>Once Python and an IDE is installed, go to the terminal and run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pip</span></code>
to update the pip package manager. If not already installed with your version of python, download pip by running
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">get-pip.py</span></code> in the terminal and attempt the previous command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pip is a useful tool to extend the functionality of python with packages. Once installed, python packages can be
installed as needed by writing <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&lt;desired_package&gt;</span></code>. We will revisit specific packages at a later point.</p>
</div>
<p>After installing the package manager, go ahead and install these packages:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span> <span class="pre">scipy</span> <span class="pre">ipython</span> <span class="pre">jupyter</span> <span class="pre">lxml</span> <span class="pre">openpyxl</span> <span class="pre">pylint</span> <span class="pre">pytest</span> <span class="pre">pandas</span> <span class="pre">matplotlib</span> <span class="pre">seaborn</span> <span class="pre">paramiko</span> <span class="pre">requests</span> <span class="pre">sphinx</span> <span class="pre">sphinx_rtd_theme</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you copied the DefaultProject folder and are using it for your new project,
there is a requirements.txt file in the project. you can run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> to download
every package specified in the file. Installing the requirements.txt file is a common practice if you are hopping
onto an existing project and need to setup your environment.</p>
</div>
<p>Great! Now your environment is setup! If you have interest in setting up documentation for your project, advance to
the <a class="reference internal" href="using_sphinx.html#using-sphinx-documentation-tools"><span class="std std-ref">Using Sphinx Documentation Tools</span></a> page.</p>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/">Python Documentation</a></p></li>
<li><p><a class="reference external" href="https://pip.pypa.io/en/stable/">PIP Documentation</a></p></li>
<li><p><a class="reference external" href="https://automatetheboringstuff.com/">Automate the Boring Stuff by Al Sweigart</a></p></li>
<li><p><a class="reference external" href="https://pythonbooks.org/free-books/">Free Python Books</a></p></li>
<li><p><a class="reference external" href="https://docs.quantifiedcode.com/python-anti-patterns/">Python Anti-Patterns</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fundamentals_tree.html" class="btn btn-neutral float-left" title="Fundamentals of Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="using_sphinx.html" class="btn btn-neutral float-right" title="Using Sphinx Documentation Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dieter Steinhauser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>