<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GatorCade: RetroPi Arcade Cabinet &mdash; Project Documentation 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Programming Projects" href="../programming/programming_projects.html" />
    <link rel="prev" title="PiHole Ad Blocking and PiVPN Remote Network Access" href="pivpn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Project Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rpi_projects.html">Raspberry Pi Projects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nextcloud.html">Nextcloud Personal Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pivpn.html">PiHole Ad Blocking and PiVPN Remote Network Access</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GatorCade: RetroPi Arcade Cabinet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tools">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#materials">Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#emulator-setup">Emulator Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cabinet-assembly">Cabinet Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gamepad-wiring">Gamepad Wiring</a></li>
<li class="toctree-l4"><a class="reference internal" href="#peripherals-and-power">Peripherals and Power</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming/programming_projects.html">Programming Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun/fun_projects.html">Entertainment Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Project Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="rpi_projects.html">Raspberry Pi Projects</a> &raquo;</li>
      <li>GatorCade: RetroPi Arcade Cabinet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rpi/gatorcade.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gatorcade-retropi-arcade-cabinet">
<h1>GatorCade: RetroPi Arcade Cabinet<a class="headerlink" href="#gatorcade-retropi-arcade-cabinet" title="Permalink to this headline"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/donkey_kong_full.jpg"><img alt="../_images/donkey_kong_full.jpg" src="../_images/donkey_kong_full.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">The finished cabinet, playing the NES version of Donkey Kong.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline"></a></h2>
<p>I built an arcade cabinet using a Raspberry Pi 3b running RetroPie on Emulation Station. The core system
can emulate retro games well with any USB input and HDMI output. However, the Raspberry Pi’s
hardware is best used for games using 2D graphics. In other words, the hardware works best with games
of the NES, SNES, and Arcade era of video games. This era of games is easily mapped to gamepad
controls as most titles require no more than 4 axis movement and a few buttons. Overall, the project
required two months from start to finish, as sourcing parts and the planning stage is key for a polished
result.</p>
<dl class="simple">
<dt>The purposes of this project:</dt><dd><ol class="arabic simple">
<li><p>Learn about the Linux environment</p></li>
<li><p>Apply basic circuit concepts</p></li>
<li><p>Reinforce soldering techniques</p></li>
<li><p>Have the end-user to have a video game emulator within an arcade cabinet.</p></li>
</ol>
</dd>
</dl>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Soldering Iron, solder, and wick</p></li>
<li><p>Box cutter</p></li>
<li><p>Cordless drill</p></li>
<li><p>Phillips’s screwdriver</p></li>
<li><p>Wire strippers</p></li>
<li><p>Rubber mallet</p></li>
<li><p>Computer</p></li>
</ul>
</section>
<section id="materials">
<h2>Materials<a class="headerlink" href="#materials" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://gameroomsolutions.com/">Prefab cabinet</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/20ft-Roll-Plastic-T-Molding-Orange/dp/B07G7CBC2P">Orange Cabinet T-molding</a></p></li>
<li><p>Surge Protector</p></li>
<li><p><a class="reference external" href="https://www.amazon.com/URBEST-Socket-Module-SwitchTerminals/dp/B07M9DJG53/ref=sr_1_2?dchild=1&amp;keywords=switch+socket&amp;qid=1630522042&amp;s=electronics&amp;sr=1-2">Arcade cabinet Switch Socket</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/AmazonBasics-Power-Cord-12-FootBlack/dp/B072LPBVP7/ref=sr_1_5?dchild=1&amp;keywords=120v+cord&amp;qid=1630522106&amp;s=electronics&amp;sr=1-5">120V power cord</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/SANWA-JLF-TP-8YT-Joystick-RedOriginal/dp/B08WWSX6JL/ref=sr_1_2?dchild=1&amp;keywords=sanwa+joystick&amp;qid=1630522121&amp;s=electronics&amp;sr=1-2">2 arcade sanwa Joysticks</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/EG-STARTS-American-StandardSwitchable/dp/B07GBRD4HJ/ref=sr_1_3?dchild=1&amp;keywords=arcade+buttons&amp;qid=1630522149&amp;s=electronics&amp;sr=1-3">20 arcade buttons</a></p></li>
<li><p><a class="reference external" href="https://www.microcenter.com/product/514043/xin-mo-co-xm-10-2-player-usb-to-arcade-controller">Arcade 2 player controller microcontroller (Xin Mo) &amp; Arcade wiring kit</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/Philips-226E9QDSB-Frameless-1920x1080-FreeSync/dp/B07DMCLYHY/ref=sr_1_1?crid=2OY3JWWD5NJ2T&amp;dchild=1&amp;keywords=22in+monitor+vesa&amp;qid=1630522339&amp;sprefix=22in+monitor%2Caps%2C249&amp;sr=8-1">22in HD Monitor with VESA mounting</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/CanaKit-Raspberry-Starter-PremiumBlack/dp/B07BCC8PK7/ref=sr_1_6?crid=1NK619MV3KIQK&amp;dchild=1&amp;keywords=raspberry+pi+3b+kit&amp;qid=1630522370&amp;sprefix=rasberry+pi+3b%2Caps%2C213&amp;sr=8-6">Raspberry Pi 3b kit with power cord, case, and HDMI</a></p></li>
<li><p>128gb SD card (user choice for size)</p></li>
<li><p><a class="reference external" href="https://www.amazon.com/CableCreation-Auxiliary-Compatible-HeadphonesSmartphones/dp/B01ESINRAY/ref=sr_1_3?dchild=1&amp;keywords=audio+cable+6ft&amp;qid=1630522457&amp;sr=8-3">3.5mm audio cable</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/uxcell-Channel-Stereo-AmplifierMotorcycle/dp/B07BGYMTMT/ref=sr_1_6?crid=JT7VUNJK6DZN&amp;dchild=1&amp;keywords=150w+stereo+amplifier&amp;qid=1630522475&amp;sprefix=150w+stereo+%2Caps%2C189&amp;sr=8-6">12V 150W stereo audio amplifier</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/Coaxial-Vehicle-Stereo-FrequencySpeakers/dp/B07DDD971M/ref=sr_1_3?dchild=1&amp;keywords=4+inch+speaker+arcade&amp;qid=1630522514&amp;sr=8-3">2 4” speakers</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/dp/B07YG67BZ7?ref=nb_sb_ss_w_as-ypp-romodel_ypp_ro_model_k0_1_4&amp;crid=2V1P3ZHT5NS4T&amp;sprefix=led">LED light strips</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h2>
<p>The first step of this process was to find a source for the cabinet of the machine. I was unable to
undertake a woodworking project of this magnitude at the time, so I found a company called
<a class="reference external" href="https://gameroomsolutions.com/">Game Room Solutions</a> who fabricates MDF cabinets for this specific purpose.
This company also offers vinylwrapping of their cabinets and allows customers to design their own wraps.
For this, I reached out to my brother to assist in the graphic design.
Together we designed a custom University of Florida Gators skin that came out beautifully.
I then took the vector images and designed the cabinet in Fusion360 to better visualize the custom wrap.
Upon sending the designs back to the company, I waited 2-3 weeks before receiving the product.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/fusion_design.png"><img alt="../_images/fusion_design.png" src="../_images/fusion_design.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">CAD models with imported imagery used for the arcade cabinet.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>After securing the cabinet, sourcing the internals was the next major step. The company
mentioned above offers everything needed at a premium. I sought other avenues to get the internals for
better price and customization of the Cabinet. This also let me acquire the Raspberry Pi faster and work
on setting up the emulator.</p>
</section>
<section id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Permalink to this headline"></a></h2>
<section id="emulator-setup">
<h3>Emulator Setup<a class="headerlink" href="#emulator-setup" title="Permalink to this headline"></a></h3>
<p>Flashing a copy of RetroPie to a MicroSD card. This can be done in a variety of software, but I would suggest win32 disk
imager and the official Raspberry Pi imager for this task. Distributions of Linux specifically for Pi’s are
easily found when going to Raspberry Pi’s website, or with a quick google search.</p>
<p>The next step was adding games to the library, which I cannot tell you in detail.
This step was essentially copying files to specific game directories. There are many resources
for this if you look for them. After inserting the microSD into the Pi and doing some configuring with the
mouse and keyboard, I was set to start working on the full assembly.</p>
</section>
<section id="cabinet-assembly">
<h3>Cabinet Assembly<a class="headerlink" href="#cabinet-assembly" title="Permalink to this headline"></a></h3>
<p>Once the cabinet arrived, I started assembling the cam-lock cabinet, much like IKEA furniture.
This took a few days on-and-off to assemble, as there were no specific instructions
that came with the cabinet. The largest issues faced were in mounting the monitor within the
cabinet. This varies depending on the type of monitor used, as the HDMI port location changes between
models. The important part is to acquire a slim monitor with a VESA mount.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/assembly.png"><img alt="../_images/assembly.png" src="../_images/assembly.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Assembly of the Cabinet</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>After careful measurement and a few well-placed holes, the monitor was mounted, cables were run,
and gaps in the screen were covered with tape to reduce light
shining between the monitor and the front panel. The next step
was to add the T-molding to the entirety of the machine,
which required a precise cut to get the trim looking seamless.
Precision of this step creates a very professional touch.</p>
</section>
<section id="gamepad-wiring">
<h3>Gamepad Wiring<a class="headerlink" href="#gamepad-wiring" title="Permalink to this headline"></a></h3>
<p>When the base assembly was finished, insertion of buttons and joysticks were needed to complete
the exterior. Wiring of the joysticks is relative to the microcontroller, but a daisy chained Vcc line is sent
to every button that completes the circuit to the microcontroller GPIO (Figure 6). The Joystick is a bit
more complex with five wires for power and data transmission.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/wiring.jpg"><img alt="../_images/wiring.jpg" src="../_images/wiring.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Wiring to the Joysticks and buttons to the microcontroller.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The microcontrollers used were Xin-Mo gamepad controllers, allowing simple controller inputs to be
received and sent to the Pi via serial communication. I used the one I found based simply by finding
a gamepad bundle that also included the buttons, wiring, and joysticks. Wiring was a tedious process but
incredibly rewarding. The microcontroller was then connected via mini-USB to USB on the Raspberry Pi.</p>
</section>
<section id="peripherals-and-power">
<h3>Peripherals and Power<a class="headerlink" href="#peripherals-and-power" title="Permalink to this headline"></a></h3>
<p>Next was to finish off the internals. Sound, lighting, and power needed in the cabinet before
everything could be connected to the raspberry Pi. Sound of the system would be output from a 3.5mm
jack to a 12V 150W stereo amplifier for two speakers mounted on the system. LED light strips were
added to the arcade marquee as well as the back of the machine to add front and back lighting to the
system.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/interior.png"><img alt="../_images/interior.png" src="../_images/interior.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Lighting, sound, power, and other internals to the Arcade Cabinet system. Painter’s tape is
applied liberally to block marquee light from bleeding through the front panel.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>A power strip with surge protection was added to the machine to power the monitor, lights,
amplifier, and Microprocessor. To control system power, a switch socket was added the back of the
cabinet and leads more effectively from the end of the power strip were soldered to the socket. A 120V
AC three prong power cord was then used to power the whole machine with a simple cutoff switch behind
the cabinet.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pivpn.html" class="btn btn-neutral float-left" title="PiHole Ad Blocking and PiVPN Remote Network Access" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../programming/programming_projects.html" class="btn btn-neutral float-right" title="Programming Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dieter Steinhauser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>