<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Condenser Microphone Workshop &mdash; Project Documentation 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ultrasonic Theremin - Junior Design" href="ultrasonic_theremin.html" />
    <link rel="prev" title="Engineering Projects" href="engineering_projects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Project Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rpi/rpi_projects.html">Raspberry Pi Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/programming_projects.html">Programming Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun/fun_projects.html">Entertainment Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="engineering_projects.html">Engineering Projects</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Condenser Microphone Workshop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction-and-objectives">Introduction and Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-theory">Design Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#microphone-capsule-and-jfet">Microphone Capsule and JFET</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-and-signal-transmission">Output and Signal Transmission</a></li>
<li class="toctree-l4"><a class="reference internal" href="#power">Power</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#assembly">Assembly</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#capsule-swap">Capsule Swap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pcb-swap">PCB Swap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pcb-soldering">PCB Soldering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appendix">Appendix</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parts-list">Parts List</a></li>
<li class="toctree-l4"><a class="reference internal" href="#audio-interface-recommendations">Audio Interface Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reference-material">Reference Material</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ultrasonic_theremin.html">Ultrasonic Theremin - Junior Design</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Project Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="engineering_projects.html">Engineering Projects</a> &raquo;</li>
      <li>Condenser Microphone Workshop</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/engineering/condenser_microphone.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="condenser-microphone-workshop">
<h1>Condenser Microphone Workshop<a class="headerlink" href="#condenser-microphone-workshop" title="Permalink to this headline"></a></h1>
<figure class="align-center" id="id1">
<img alt="../_images/image021.png" src="../_images/image021.png" />
<figcaption>
<p><span class="caption-text">Finished Microphone.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="introduction-and-objectives">
<h2>Introduction and Objectives<a class="headerlink" href="#introduction-and-objectives" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>The purpose of this project is to</dt><dd><ol class="arabic simple">
<li><p>explain electronic circuit concepts relating to FET’s and BJT’s</p></li>
<li><p>review basic circuit concepts</p></li>
<li><p>reinforce soldering techniques</p></li>
<li><p>the end user to have a quality condenser microphone.</p></li>
</ol>
</dd>
</dl>
<p>The lab consists of ordering necessary components from the attached parts list, removing the
internals of a donor microphone, Soldering circuit components to the microphone, testing, and tuning.</p>
</section>
<section id="design-theory">
<h2>Design Theory<a class="headerlink" href="#design-theory" title="Permalink to this headline"></a></h2>
<section id="microphone-capsule-and-jfet">
<h3>Microphone Capsule and JFET<a class="headerlink" href="#microphone-capsule-and-jfet" title="Permalink to this headline"></a></h3>
<p>A condenser microphone operates with a device called an electret capsule. Electrets act very similar to a capacitor,
giving condenser microphones the alternate name of capacitor microphones. Capsules have a fixed backplate side and a
diaphragm side that can vibrate due to sound waves. This vibration causes a difference in the distance between the
plates, changing the capacitance and therefore the voltage across the capacitor.</p>
<figure class="align-center" id="id2">
<img alt="../_images/image001.png" src="../_images/image001.png" />
<figcaption>
<p><span class="caption-text">Figure 1: Capacitor physics equations.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Electret diaphragms can be a thin metal, or mylar covered with a metal coating. A gold coating is often found in
high-end equipment due to its corrosion resistivity. The TSB-2555 capsule has a Nickel coating and is adequate for
our purposes. Electret capsules also have a static bias applied when manufactured, due to the dielectric between the
plates. This allows for the capsule to run on low power circuits. Before this, condenser microphones required a
polarizing voltage between 60-80V to develop signals from the microphone capsule. Biased electret capsules like
the TSB-2555 do not require a polarizing voltage. In our case, a 5V source from a PC USB port is used to power the
microphone using an audio interface that transforms the voltage to 48V for phantom power.
Phantom power is simply a DC offset applied to the signal line for analog circuitry, and while the standard is 48V,
can range from values from 12V to 48V.</p>
<figure class="align-center" id="id3">
<img alt="../_images/image002.png" src="../_images/image002.png" />
<figcaption>
<p><span class="caption-text">Figure 2: Electret Capsule anatomy and wiring diagram.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Unlike most electret capsules, the TSB-2555 Electret capsule does not have an internal JFET, similar to the one
seen on the right-hand side of figure 2. Therefore, we must include this component in our circuitry to develop a signal.
This is the impedance converter and phase splitter of the circuit, allowing for the high Impedance capsule signal to
control a low impedance output. For those who have little experience with transistors, think of the JFET as a
voltage-controlled resistor, in which sound waves control the resistance via the capsule. The JFET mimics the signal
from the capsule, allowing flow of the current from the drain and source corresponding to the waveform at the gate.
The 1GΩ Resistor biases the JFET, finding a path to ground. This puts the JFET in the same operating region upon
startup and helps develop the capsule signal. A low-pass filter is also being created between the capsule capacitor
and resistor, limiting noise developed by the capsule. If you are interested in the capacitance of the capsule,
there is a link to the disassembly and testing of the TSB-2555 in the appendix.</p>
<figure class="align-center" id="id4">
<img alt="../_images/image003.png" src="../_images/image003.png" />
<figcaption>
<p><span class="caption-text">Figure 3: Input section of the circuit. Electret Capsule JFET wiring diagram.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="../_images/image004.png" src="../_images/image004.png" />
<figcaption>
<p><span class="caption-text">Figure 4: Time constant and cutoff frequency equation.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The 1M potentiometer that is connected to the 1Gigaohm resistor applies tuning this filter by adding resistance in
series to the development of the signal.Identical load resistors are applied to the source and drain of the FET,
creating a phase splitter. The source of the FET contains identical voltage to the gate, while the voltage drop from
source to drain creates a halved amplitude and opposite polarity. There is a total voltage gain factor of ~1/2 due
to this. Signals are then sent to the BJT’s through coupling and smoothing capacitors. (Figure 5)</p>
<figure class="align-center" id="id6">
<img alt="../_images/image005.png" src="../_images/image005.png" />
<figcaption>
<p><span class="caption-text">Figure 5: Microphone input stage. A focus on the identical 2.4k load resistors and AC coupling/smoothing capacitors.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="output-and-signal-transmission">
<h3>Output and Signal Transmission<a class="headerlink" href="#output-and-signal-transmission" title="Permalink to this headline"></a></h3>
<p>The output stage is composed of passive lowpass filters on the XLR signal wires.Two PNP BJT’s compose emitter
followers for buffered outputs to the XLR connector. These BJT’s provide low output impedance for transmission
to the Pre-amp or audio interface. As expected with a BJT, there is about a 0.7V DC drop across the base and emitter.</p>
<figure class="align-center" id="id7">
<img alt="../_images/image006.png" src="../_images/image006.png" />
<figcaption>
<p><span class="caption-text">Figure 6: Microphone output stage. A focus on the lowpass filters and the Bipolar BJT’s setup in an emitter follower configuration.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="power">
<h3>Power<a class="headerlink" href="#power" title="Permalink to this headline"></a></h3>
<p>The power stage of the circuit takes the phantom power potential of the XLR. XLR transmits balanced analog signals
in a differential mode. This means that the signals pins XLR 2 and 3 are equal and opposite waves, with a DC offset
equal to the Phantom power voltage. Equal 100k resistors then act as a voltage averaging mechanism to isolate the DC
offset for further use it the power system. A variety of components work together in stepping down, stabilizing,
and cleaning the voltage to a DC value in the range of 10-12V. This cleaned voltage goes to the 2.4k resistor into
the input stage. The capacitors provide a smoothing to the voltage, while the Zener diode steps down and regulates
the voltage. This is also known as a Zener diode regulator. The output filter creates a low pass with a cutoff of ~5Hz,
limiting noise on the DC voltage.</p>
<figure class="align-center" id="id8">
<img alt="../_images/image007.png" src="../_images/image007.png" />
<figcaption>
<p><span class="caption-text">Figure 7: Microphone power stage. A focus on the Zener regulator and RC filters.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Permalink to this headline"></a></h2>
<section id="capsule-swap">
<h3>Capsule Swap<a class="headerlink" href="#capsule-swap" title="Permalink to this headline"></a></h3>
<p>Start disassembly by unscrewing the microphone bottom to reveal the internal components.
Remove the two screws that connect the capsule wire shield to the chassis to reveal the electret capsule.
Unsolder the connecting wire of the existing capsule. After, unscrew the capsule holder to remove the capsule from the
microphone chassis. Carefully cut the plastic of the capsule holder to remove the original small capsule.
This action is best done with a set of diagonal cutters. Trim down any excess plastic within the capsule holder
to better fit the new electret capsule. Once the capsule holder is augmented, insert the new electret capsule,
and set it in place with a small amount of hot glue. If you are having trouble fitting the new capsule into the
capsule holder, try trimming down the holder more. If it still does not fit, carefully cut out a slice of the capsule
ring to expand the capsule holder to better fit the new capsule. When you have the new capsule set into the capsule
holder, screw the capsule holder back into the chassis, making note of which screw holes are threaded.
Resolder the existing capsule wires to the new electret capsule, with the signal wire going to the center
tab of the capsule and the ground wire going to the edge of the capsule.</p>
</section>
<section id="pcb-swap">
<h3>PCB Swap<a class="headerlink" href="#pcb-swap" title="Permalink to this headline"></a></h3>
<p>Unsolder the wire ends that are attached to the existing board. Start with the capsule wires,
then work your way down to the XLR wires. Some boards label the XLR wire ends, others do not,
so to best connect your XLR jack to the new board, compare the XLR connections to the figures below
and Resolder with new wires if the color code of your existing wires is too confusing.
After this, unscrew the existing board and set the chassis aside.</p>
<figure class="align-center" id="id9">
<img alt="../_images/XLR_female.png" src="../_images/XLR_female.png" />
<figcaption>
<p><span class="caption-text">Figure 9: Female XLR jack connections.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="pcb-soldering">
<h3>PCB Soldering<a class="headerlink" href="#pcb-soldering" title="Permalink to this headline"></a></h3>
<p>Solder the new components to the PCB. I recommend Soldering All Passive components first but it could be done in
any order.</p>
<figure class="align-center" id="id10">
<img alt="../_images/image011.png" src="../_images/image011.png" />
<figcaption>
<p><span class="caption-text">Figure 11: Microphone Schematic and component table for creation of a Printed Circuit Board.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id11">
<img alt="../_images/image023.jpg" src="../_images/image023.jpg" />
<figcaption>
<p><span class="caption-text">Finished Microphone.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<img alt="../_images/image022.jpg" src="../_images/image022.jpg" />
<figcaption>
<p><span class="caption-text">Reverse side of the Finished Microphone.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="appendix">
<h2>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline"></a></h2>
<section id="parts-list">
<h3>Parts List<a class="headerlink" href="#parts-list" title="Permalink to this headline"></a></h3>
<p><a class="reference external" href="https://www.mouser.com/ProjectManager/ProjectDetail.aspx?State=EDIT&amp;ProjectGUID=f74b44ec-a300-4a63-ad8d-b5751556b5cd">Mouser active and passive parts</a></p>
<p><a class="reference external" href="https://www.amazon.com/ZINGYOU-Condenser-Microphone-Cardioid-Recording/dp/B075MX6SGX/ref=sr_1_13?crid=1U0EWKZ1UK6IE&amp;dchild=1&amp;keywords=bm+800+microphone&amp;qid=1635268936&amp;sprefix=bm800%2Caps%2C83&amp;sr=8-13">Base microphone for shell ~$15-30 (search for BM800 on Amazon)</a></p>
<p><a class="reference external" href="https://www.jlielectronics.com/microphone-capsules/jli-2555bxz3-gp/">TSB-2555B electret capsule $13 plus shipping</a></p>
</section>
<section id="audio-interface-recommendations">
<h3>Audio Interface Recommendations<a class="headerlink" href="#audio-interface-recommendations" title="Permalink to this headline"></a></h3>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need an interface/Phantom power supply of some sort as the circuit is designed for 48V phantom power.
Here are some recommendations at different price points if you not already own one.
You will need a Female to Male XLR cable as well.</p>
</div>
</div></blockquote>
<p><a class="reference external" href="https://www.amazon.com/BEHRINGER-Audio-Interface-1-Channel-UM2/dp/B00EK1OTZC">Behringer UM2</a></p>
<p><a class="reference external" href="https://www.sweetwater.com/store/detail/Scarlet2i2G3--focusrite-scarlett-2i2-3rd-gen-usb-audio-interface">Scarlett 2i2</a></p>
<p><a class="reference external" href="https://www.sweetwater.com/store/detail/SSL2Plus--solid-state-logic-ssl2-usb-audio-interface">SSL2</a></p>
</section>
<section id="reference-material">
<h3>Reference Material<a class="headerlink" href="#reference-material" title="Permalink to this headline"></a></h3>
<p><a class="reference external" href="https://mynewmicrophone.com/what-is-a-condenser-microphone-detailed-answer-examples/">What is a condenser microphone?</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Microphone">Microphone wikipedia page</a></p>
<p><a class="reference external" href="http://www.audioimprov.com/AudioImprov/Mics/Entries/2015/4/23_Basic_FET_Microphone_Circuits.html">Basic FET microphone circuits</a></p>
<p><a class="reference external" href="http://www.audioimprov.com/AudioImprov/Mics/Entries/2021/2/5_Circuits_-_Simple_to_Professional.html">Mic Circuits in detail</a></p>
<p><a class="reference external" href="http://www.audioimprov.com/AudioImprov/Mics/Entries/2021/1/17_Zener_Noise.html">Zener Noise</a></p>
<p><a class="reference external" href="https://www.firstpr.com.au/rwi/mics/2009-09-a/">TSB2555 Capsule dismantling</a></p>
<p><a class="reference external" href="https://www.instructables.com/Modify-a-cheap-LDC-Condenser-microphone/">Microphone instructables</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engineering_projects.html" class="btn btn-neutral float-left" title="Engineering Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ultrasonic_theremin.html" class="btn btn-neutral float-right" title="Ultrasonic Theremin - Junior Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dieter Steinhauser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>