I2C Device Class
====================================================

.. figure:: reference/i2c_device.png
  :align: center

  I2C Device block diagram and example child classes

.. autoclass:: src.pico_power_management.i2c_device.Device
  :members:
  :undoc-members:

.. autoclass:: src.pico_power_management.i2c_device.Register
  :members:
  :undoc-members:

.. autoclass:: src.pico_power_management.i2c_device.Field
  :members:
  :undoc-members:

  
Code
--------------------------


.. literalinclude:: ../../src/pico_power_management/i2c_device.py
   :language: python
   :linenos:

