Beginner Projects
====================================================

Recursive Factorial
--------------------------
Implement a factorial function that relies on recursion.

Recursion means that the method will call itself from within the method.

Create the following method:

.. automodule:: src.python_fundamentals.factorial
   :members:

Solution
*********
:ref:`Factorial Solution`


File IO
--------------------------
Read binary data and format it nicely into a CSV for human readability.




Class Structured Inventory System
-----------------------------------
Create an inventory system based on multiple class structures.

Sorting Algorithms
--------------------------
Implement sorting algorithms of such as bubble sort, merge sort, and selection sort.

Binary Search
--------------------------
given a range from 1-100, create a higher/lower game in the command line that guesses the
number the user is thinking of.

Dataset Analysis
--------------------------
perform statistical analysis on a csv dataset.
create density graphs and boxplots

