Circuit Foundations
=====================================

********************************
Voltage, Current, and Resistance
********************************

Ohms Law
------------

Power
------------

Series
------------

Parallel
------------

Dividers
------------



******************
Kirchhoff's laws
******************

KVL: Kirchhoff's voltage law
------------------------------

KCL: Kirchhoff's current law
------------------------------

************************
Circuit Analysis
************************

Nodal Analysis
---------------------------

Mesh Analysis
---------------------------

Thevenin Equivalent
---------------------------

Norton Equivalent
---------------------------

**References**


.. [1] “Ltc1661 – micropower dual 10-bit DAC in MSOP - Analog Devices.” [Online]. Available:
    https://www.analog.com/media/en/technical-documentation/data-sheets/1661fb.pdf.
    [Accessed: 17-Oct-2022].

