Condenser Microphone Workshop
====================================================




******************************
Introduction and Objectives
******************************

The purpose of this project is to
    (1) explain electronic circuit concepts relating to FET’s and BJT’s
    (2) review basic circuit concepts
    (3) reinforce soldering techniques
    (4) the end user to have a quality condenser microphone.

The lab consists of ordering necessary components from the attached parts list, removing the
internals of a donor microphone, Soldering circuit components to the microphone, testing, and tuning.

******************
Methods
******************



******************
Results
******************

******************
Appendix
******************

******************
References
******************
